PORT=

APP_KEY=

# DEVELOPMENT
API_SECRET=
DB_HOST=
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# TEST
TestApiSecret=
TestDbHost=
TestDbDriver=
TestDbUser=
TestDbPassword=
TestDbName=
TestDbPort=